<!SLIDE>
# About Bitbucket
* Bitbucket is an enterprise Git solution
* Comes with administration UI for managing users and repositories
* Integrates well with other Atlassian products

~~~SECTION:notes~~~


~~~ENDSECTION~~~

~~~SECTION:handouts~~~

~~~ENDSECTION~~~
