# Introductions

## Who are we and why are we here?

~~~SECTION:notes~~~

#### Discussion Questions

* What is Devops Dan?
* Bo Wang - years as a developer
* Stephen Wallace - Lewis. Sysadmin, Puppet, Meetups, _**20%ers**__

* Meetups
* Collaboration
* Helping a lot of people

~~~ENDSECTION~~~
