<!SLIDE center cover noprint>
# Intermediate and Advanced Classes To Follow!

## Follow us to find out first! @devopsdanny @stphnwallace @bowang

![ThirdDan](../_images/DevopsDan-Logo.png)

# Feedback via "/download" link please!

#### Devops Dan Education
#### [www.devopsdan.com](www.devopsdan.com)
