# The Most Interesting Question....Why?

## Go givers rather than Go getters. Why not?

## People first. 

## Lewis / Jamie

~~~SECTION:notes~~~

#### Discussion Questions

* Zig Ziglar
* Leadership development (Meetup groups!)

~~~ENDSECTION~~~
