<!SLIDE>
# About Puppet

* Mature
* Extensible
* Ruby based
* Opensource / Commercial (differentiator getting bigger)

~~~SECTION:notes~~~
Puppet is.....

* Not the only kid in town

~~~ENDSECTION~~~
