<!SLIDE>
# Installing Bamboo
## vagrant up
## Go to My Atlassian - http://my.atlassian.com
## Request for an evaluation license for Bamboo
## Access JIRA via the browser - http://192.168.33.12:8085
## Put in the evaluation license and click Express Installation
## Done
