<!SLIDE exercise>
# Exercise ~~~SECTION:MAJOR~~~.~~~SECTION:MINOR~~~: CD Exercise #

* Objective:
    * ???

* Steps:
    * Thing
    * Miaw

~~~SECTION:notes~~~
#### Discussion Questions
* How might you ..?
* Why does CD ...blah ?
~~~ENDSECTION~~~
